[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"

[program:railo]
command=/bin/bash -c "exec /opt/railo/railo_ctl start -D FOREGROUND"